{
  "name": "tinyauth-docs-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "@yeskunall/astro-umami": "^0.0.8",
    "astro": "6.1.9",
    "astro-mermaid": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "countup.js": "^2.10.0",
    "mermaid": "^11.14.0",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "starlight-theme-rapide": "^0.5.2"
  },
  "engines": {
    "node": "v25.5.0"
  }
}
